/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp F1     &kp F2       &kp F3      &kp F4      &kp F5      &kp F6      &kp F7   &kp F8         &kp F9      &kp F10    &kp F11          &kp F12
&kp GRAVE  &kp N1       &kp N2      &kp N3      &kp N4      &kp N5      &kp N6   &kp N7         &kp N8      &kp N9     &kp N0           &kp MINUS
&kp TAB    &kp Q        &kp W       &kp E       &kp R       &kp T       &kp Y    &kp U          &kp I       &kp O      &kp P            &kp EQUAL
&kp ESC    &mt LGUI A   &mt LALT S  &mt LSHFT D &mt LCTRL F &kp G       &kp H    &mt LCTRL J    &mt RSHFT K &mt RALT L &mt RGUI SEMI    &kp SQT
&kp LGUI   &kp Z        &kp X       &kp C       &kp V       &kp B       &kp N    &kp M          &kp COMMA  &kp DOT    &kp FSLH          &kp BSLH
                        &kp LEFT    &kp RIGHT                                                   &kp UP     &kp DOWN
                                &kp LBKT   &kp BSPC  &kp DEL                &kp RET  &kp SPACE  &kp RBKT
                                &kp PG_UP  &mo 1     &kp PSCRN              &kp INS  &mo 2      &kp PG_DN
            >;
        };

        layer_1 {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans        &trans                                                &trans  &trans
                                                &trans        &trans        &trans    &trans  &trans  &trans
                                                &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans                                    &trans  &trans
                        &trans  &trans  &kp N1    &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans                                    &trans  &trans
                        &trans  &trans  &trans    &kp N2  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
