/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        /* LEFT HAND home-row mods
         * Triggered only by RIGHT HAND keys
         */
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;

            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;

            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                6 7 8 9 10 11
                18 19 20 21 22 23
                30 31 32 33 34 35
                42 43 44 45 46 47
                54 55 56 57 58 59
                62 63
                67 68 69
                73 74 75
            >;

            hold-trigger-on-release;
        };

        /* RIGHT HAND home-row mods
         * Triggered only by LEFT HAND keys
         */
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;

            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;

            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                0 1 2 3 4 5
                12 13 14 15 16 17
                24 25 26 27 28 29
                36 37 38 39 40 41
                48 49 50 51 52 53
                60 61
                64 65 66
                70 71 72
            >;

            hold-trigger-on-release;
        };

        /* Overwriting existing &lt */
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp F1     &kp F2       &kp F3       &kp F4        &kp F5        &kp F6    &kp F7   &kp F8        &kp F9        &kp F10      &kp F11         &kp F12
&kp GRAVE  &kp N1       &kp N2       &kp N3        &kp N4        &kp N5    &kp N6   &kp N7        &kp N8        &kp N9       &kp N0          &kp EQUAL
&kp TAB    &kp Q        &kp W        &kp E         &kp R         &kp T     &kp Y    &kp U         &kp I         &kp O        &kp P           &kp MINUS
&kp ESC    &hml LGUI A  &hml LALT S  &hml LSHFT D  &hml LCTRL F  &kp G     &kp H    &hmr LCTRL J  &hmr RSHFT K  &hmr RALT L  &hmr RGUI SEMI  &kp SQT
&kp LGUI   &kp Z        &kp X        &kp C         &kp V         &kp B     &kp N    &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp BSLH
                        &kp UP       &kp DOWN                                                     &kp LEFT      &kp RIGHT
                                &kp LBKT   &lt 1 RET  &kp DEL                &kp BSPC  &lt 2 SPACE  &kp RBKT
                                &kp PG_UP  &mo 1      &kp PSCRN              &kp INS   &mo 2        &kp PG_DN
            >;
        };

        layer_1 {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans      &trans          &trans          &trans        &trans           &trans    &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans        &trans        &trans        &trans      &kp F7          &kp F8          &kp F9        &kp F10          &kp F11   &kp F12
&trans           &trans           &trans        &trans        &kp DEL       &trans      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp LBKT  &kp RBKT
&tog 1           &kp LC(A)        &kp LALT      &kp LSHFT     &kp LCTRL     &trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp LBRC  &kp RBRC
&trans           &kp LC(Z)        &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(B)   &trans          &trans          &trans        &trans           &trans    &kp RGUI
                                  &trans        &trans                                                                  &trans        &trans
                                                &trans  &trans  &trans                      &mkp LCLK  &mkp RCLK  &trans
                                                &trans  &trans  &trans                      &trans     &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans           &trans    &trans    &trans     &trans          &trans         &trans  &trans     &trans     &trans    &trans    &trans
&rgb_ug RGB_TOG  &kp F1    &kp F2    &kp F3     &kp F4          &kp F5         &trans  &trans     &trans     &trans    &trans    &trans
&trans           &kp HOME  &kp UP    &kp END    &kp DEL         &kp INS        &trans  &trans     &trans     &trans    &trans    &trans
&tog 2           &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_VOL_DOWN  &kp C_VOL_UP   &trans  &kp LCTRL  &kp RSHFT  &kp RALT  &kp RGUI  &trans
&kp LGUI         &trans    &trans    &trans     &kp PG_DN       &kp PG_UP      &trans  &trans     &trans     &trans    &trans    &trans
                           &trans    &trans                                            &trans     &trans
                           &trans  &kp RET  &trans                             &trans  &trans  &trans
                           &trans  &trans   &trans                             &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans                                    &trans  &trans
                        &trans  &trans  &trans    &kp N2  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
